# bughub

./: LICENSE  README.md
src/: BugHub.sln
src/BugHub/: BugHub.csproj  Class1.cs
src/BugHub.Sql/: BugHub.Sql.sqlproj
src/BugHub.Sql/Tables/: Bugs.sql
src/BugHub.UnitTests/: App.config  BugHub.UnitTests.csproj  Class1.cs  ClassContructorUtility.cs  NinjectKernelTests.cs  TestFor.cs  TestUtility.cs
src/BugHub.UnitTests/Controllers/: ApiControllerTestExtensions.cs  BugsControllerTests.cs  MapperTestExtensions.cs
src/BugHub.UnitTests/Data/: BugsRepositoryTests.cs
src/BugHub.WebApi/: BugHub.WebApi.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
src/BugHub.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/BugHub.WebApi/Controllers/: BugsController.cs  ControllerExtensions.cs  ValuesController.cs
src/BugHub.WebApi/Models/V1/: Bug.cs
src/BugHub.WebApi/Properties/: AssemblyInfo.cs
src/BugHub/Data/Context/: BugDbContext.cs  DbContextFactory.cs  IDbContextFactory.cs  SqlConnectionOptions.cs  StringConectionFactory.cs
src/BugHub/Data/Entities/: BugEntity.cs
src/BugHub/Data/Repositories/: BugRepository.cs  IBugRepository.cs
