<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugHub.WebApi\BugHub.WebApi.csproj" />
    <ProjectReference Include="..\BugHub\BugHub.csproj" />
  </ItemGroup>

</Project>
